# Robin-Client

./: .gitignore  README.md  v1.apk  v2.apk
v2 client/Libraries/GridListView/: .gitignore  build.gradle
v2 client/Libraries/GridListView/example/: build.gradle
v2 client/Libraries/GridListView/example/src/main/: AndroidManifest.xml
v2 client/Libraries/GridListView/example/src/main/res/layout/: activity_main.xml  column.xml
v2 client/Libraries/SlidingMenu/: .gitignore  build.gradle
v2 client/Libraries/SwipeToRefresh/: .gitignore  AndroidManifest.xml  build.gradle
v2 client/Libraries/SwipeToRefresh/res/drawable/: overscroll_progress_center.xml
v2 client/Libraries/SwipeToRefresh/res/layout/: abs_overlay.xml  abs_overlay_progress.xml
v2 client/Libraries/SwipeToRefresh/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml
v2 client/Libraries/SwipeToRefresh/res/values-land-v11/: dimens.xml
v2 client/Libraries/SwipeToRefresh/src/net/callumtaylor/swipetorefresh/helper/: AnimationHelper.java  RefreshDelegate.java  RefreshHelper.java
v2 client/Libraries/SwipeToRefresh/src/net/callumtaylor/swipetorefresh/view/: RefreshableListView.java  RefreshableScrollView.java
v2 client/Robin/: build.gradle
v2 client/Robin/config/: structure.txt
v2 client/Robin/config/android icons.sketch/: Data
v2 client/Robin/src/androidTest/java/in/rob/client/: BitTest.java  RegexTest.java  StyledEntityTest.java
v2 client/Robin/src/debug/res/values/: strings.xml
v2 client/Robin/src/main/: AndroidManifest.xml
v2 client/Robin/src/main/java/in/controller/adapter/: ChannelAdapter.java  ChannelMessageAdapter.java  DraftAdapter.java  FileAdapter.java  InteractionAdapter.java  PostAdapter.java  ProfilePostAdapter.java  ThreadAdapter.java  UserAdapter.java
v2 client/Robin/src/main/java/in/controller/handler/: AuthenticationHandler.java  ChannelMessageDialogResponseHandler.java  ChannelMessageStreamResponseHandler.java  ChannelStreamResponseHandler.java  FileStreamResponseHandler.java  ImageUploadResponseHandler.java  InteractionStreamResponseHandler.java  PostDialogResponseHandler.java  PostStreamResponseHandler.java  UserResponseHandler.java  UserStreamResponseHandler.java
v2 client/Robin/src/main/java/in/data/: AnnotationList.java  Meta.java  TSerializable.java  Text.java
v2 client/Robin/src/main/java/in/data/annotation/: Annotation.java  CheckinAnnotation.java  CrossPostAnnotation.java  FileAnnotation.java  ImageAnnotation.java  LocationAnnotation.java  VideoAnnotation.java
v2 client/Robin/src/main/java/in/data/entity/: BoldStyledEntity.java  Entity.java  HashEntity.java  ItalicStyledEntity.java  LinkEntity.java  MentionEntity.java  StyledEntity.java  UnderlineStyledEntity.java
v2 client/Robin/src/main/java/in/data/stream/: ChannelMessageStream.java  ChannelStream.java  DraftPostStream.java  FileStream.java  InteractionStream.java  PostStream.java  UserStream.java
v2 client/Robin/src/main/java/in/lib/: Constants.java
v2 client/Robin/src/main/java/in/lib/adapter/: AccountAdapter.java  AutoCompleteAdapter.java  ViewPageAdapter.java
v2 client/Robin/src/main/java/in/lib/builder/: DialogBuilder.java
v2 client/Robin/src/main/java/in/lib/helper/: LocationHelper.java  ThemeHelper.java
v2 client/Robin/src/main/java/in/lib/loader/: CacheLoader.java  Loader.java
v2 client/Robin/src/main/java/in/lib/manager/: APIManager.java  CacheManager.java  ImageOptionsManager.java  MigrationManager.java  ResponseManager.java  SettingsManager.java  UserManager.java
v2 client/Robin/src/main/java/in/lib/type/: TListWrapper.java
v2 client/Robin/src/main/java/in/lib/utils/: ADNPassportUtility.java  BitUtils.java  BitmapUtils.java  CodeUtils.java  DateRenderer.java  Debug.java  Regex.java  SerialReaderUtil.java  SerialWriterUtil.java  SpaceTokenizer.java  StringUtils.java  URLUtils.java  ViewUtils.java  Views.java
v2 client/Robin/src/main/java/in/lib/view/: AutoSuggestView.java  AvatarImageView.java  FlowLayout.java  (+7 more)
v2 client/Robin/src/main/java/in/model/: AdnModel.java  Channel.java  ChannelMessage.java  DraftMessage.java  DraftPost.java  Interaction.java  Message.java  Post.java  SimpleUser.java  User.java
v2 client/Robin/src/main/res/color/: dialog_counter_light.xml
v2 client/Robin/src/main/res/drawable/: actionbar_background_light.xml  bordered_block_light.xml  dialog_bg.xml  fullscreen_dialog_bg.xml  inline_media_fade_drawable.xml  popup_profile_background_drawable.xml  pressed_background_light.xml  progress_indeterminate_horizontal_holo_light.xml  selectable_background_light.xml
v2 client/Robin/src/main/res/layout/: action_bar.xml  action_bar_tab.xml  additional_settings_view.xml  appearance_settings_view.xml  authentication_layout.xml  browser_image.xml  channel_avatar_stub.xml  channel_message_view.xml  channel_patter_view.xml  channel_pm_view.xml  draft_post_view.xml  empty_view.xml  general_settings_view.xml  interaction_avatar_stub.xml  interaction_follow_view.xml  interaction_post_view.xml  interaction_stub.xml  interactions_switch_layout.xml  loading_more_footer.xml  main.xml  main_choice_view.xml  markdown_link_edit_layout.xml  navigation_fragment.xml  navigation_layout.xml  notification_settings_view.xml  popup_hash_view.xml  popup_profile_dialog.xml  popup_user_view.xml  post_collapsed_view.xml  post_delete_dialog.xml  post_dialog.xml  post_hidden_view.xml  post_image_stub.xml  post_media_stub.xml  post_mention_view.xml  post_meta_stub.xml  post_options_stub.xml  post_quote_dialog.xml  post_text_stub.xml  post_view.xml  (+13 more)
v2 client/Robin/src/main/res/layout-land/: stream_grid_layout.xml
v2 client/Robin/src/main/res/menu/: menu_channel_messages.xml  menu_main.xml  menu_post_dialog.xml  menu_post_more.xml  menu_search.xml  menu_thread.xml
v2 client/Robin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings-en.xml  strings.xml  styles-light-icons.xml  styles-light.xml  styles.xml  themes.xml
v2 client/Robin/src/main/res/values-land/: dimens.xml  integers.xml
v2 client/Robin/src/main/res/xml/: scroll_widget_info.xml
(+534 files in other folders)
