apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.1"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 21
	}
	sourceSets {
		main {
			manifest.srcFile 'library/src/main/AndroidManifest.xml'
			java.srcDirs = ['library/src/main/java']
			resources.srcDirs = ['library/src/main/java']
			aidl.srcDirs = ['library/src/main/java']
			renderscript.srcDirs = ['library/src/main/jav']
			res.srcDirs = ['library/src/main/res']
			assets.srcDirs = ['library/src/main/assets']
		}
	}
}

dependencies {
	compile 'com.android.support:support-v4:21.0.+'
}
