<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="8dp"
	>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/cache_header"
			android:layout_marginBottom="8dp"
			style="?android:attr/listSeparatorTextViewStyle"
		/>

		<in.lib.view.SettingContainerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/image_cache"
			android:padding="8dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:text="@string/clear_image_cache"
				style="?attr/rbn_settings_title"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/image_cache_text"
				android:layout_below="@id/title"
				style="?attr/rbn_settings_description"
			/>
		</in.lib.view.SettingContainerView>

		<View style="?attr/rbn_divider" />

		<in.lib.view.SettingContainerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/image_memory_cache"
			android:padding="8dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:text="@string/clear_image_memory_cache"
				style="?attr/rbn_settings_title"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/image_cache_memory_text"
				android:layout_below="@id/title"
				style="?attr/rbn_settings_description"
			/>
		</in.lib.view.SettingContainerView>

		<View style="?attr/rbn_divider" />

		<in.lib.view.SettingContainerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/file_cache"
			android:padding="8dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:text="@string/clear_cache"
				style="?attr/rbn_settings_title"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/file_cache_text"
				android:layout_below="@id/title"
				style="?attr/rbn_settings_description"
			/>
		</in.lib.view.SettingContainerView>

		<View style="?attr/rbn_divider" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:text="@string/max_image_cache_text"
				style="?attr/rbn_settings_title"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/max_image_cache_ticker"
				android:gravity="right"
				android:layout_alignParentRight="true"
			/>

			<SeekBar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/max_image_cache"
				android:layout_below="@id/title"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginTop="6dp"
				android:max="100"
			/>
		</RelativeLayout>

		<View style="?attr/rbn_divider" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:text="@string/max_cache_text"
				style="?attr/rbn_settings_title"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/max_cache_ticker"
				android:gravity="right"
				android:layout_alignParentRight="true"
			/>

			<SeekBar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/max_cache"
				android:layout_below="@id/title"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginTop="6dp"
				android:max="100"
			/>
		</RelativeLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/additional_header"
			android:layout_marginBottom="8dp"
			style="?android:attr/listSeparatorTextViewStyle"
		/>

		<in.lib.view.SettingContainerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/analytics"
			android:padding="8dp"
		>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/checkbox"
				android:clickable="false"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				style="?attr/rbn_settings_checkbox"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:layout_toLeftOf="@id/checkbox"
				android:text="@string/send_analytics_title"
				style="?attr/rbn_settings_title"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/description"
				android:layout_toLeftOf="@id/checkbox"
				android:layout_below="@id/title"
				android:text="@string/send_analytics_desc"
				style="?attr/rbn_settings_description"
			/>
		</in.lib.view.SettingContainerView>

		<View style="?attr/rbn_divider" />

		<in.lib.view.SettingContainerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/crash_report"
			android:padding="8dp"
		>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/checkbox"
				android:clickable="false"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				style="?attr/rbn_settings_checkbox"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:layout_toLeftOf="@id/checkbox"
				android:text="@string/send_crash_title"
				style="?attr/rbn_settings_title"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/description"
				android:layout_toLeftOf="@id/checkbox"
				android:layout_below="@id/title"
				android:text="@string/send_crash_desc"
				style="?attr/rbn_settings_description"
			/>
		</in.lib.view.SettingContainerView>

		<View style="?attr/rbn_divider" />

		<in.lib.view.SettingContainerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/change_log"
			android:padding="8dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:text="@string/change_log_title"
				style="?attr/rbn_settings_title"
			/>
		</in.lib.view.SettingContainerView>

		<View style="?attr/rbn_divider" />

		<in.lib.view.SettingContainerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/send_developer"
			android:padding="8dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:text="@string/send_developer"
				style="?attr/rbn_settings_title"
			/>
		</in.lib.view.SettingContainerView>

		<View style="?attr/rbn_divider" />

		<in.lib.view.SettingContainerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/licenses"
			android:padding="8dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:text="@string/licenses"
				style="?attr/rbn_settings_title"
			/>
		</in.lib.view.SettingContainerView>

		<View style="?attr/rbn_divider" />

		<in.lib.view.SettingContainerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/build_number"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				style="?attr/rbn_settings_description"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:text="@string/build_number"
				android:layout_toLeftOf="@id/build_number"
				android:layout_centerVertical="true"
				style="?attr/rbn_settings_title"
			/>
		</in.lib.view.SettingContainerView>

		<View style="?attr/rbn_divider" />

		<in.lib.view.SettingContainerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/version"
				style="?attr/rbn_settings_title"
			/>
		</in.lib.view.SettingContainerView>
	</LinearLayout>
</ScrollView>