<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@android:color/white"
>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:id="@+id/cover"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop"
			android:src="@drawable/default_cover"
		/>
		
		<in.lib.view.AvatarImageView
			android:layout_width="@dimen/avatar_width"
			android:layout_height="@dimen/avatar_height"
			android:id="@+id/avatar"
			android:layout_gravity="left"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:scaleType="fitXY"
		/>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#80000000"
			android:layout_gravity="bottom"
			android:padding="8dp"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/username"
				android:textColor="@android:color/white"
				android:textStyle="bold"
				android:textSize="16sp"
			/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/full_name"
				android:textColor="#cccccc"
				android:layout_marginLeft="8dp"
				android:textSize="14sp"
			/>
		</LinearLayout>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/follow_count"
			android:gravity="right"
			android:shadowColor="#000000"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="2"
			android:textColor="@android:color/white"
			android:textSize="16sp"
			android:layout_gravity="right"
			android:layout_margin="8dp"
			android:textStyle="bold"
		/>
	</FrameLayout>

	<in.lib.view.LinkedTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/bio"
		android:gravity="center"
		android:maxLines="6"
		android:ellipsize="none"
		android:textSize="14sp"
		android:padding="12dp"
		android:autoLink="none"
		android:textColorHighlight="#00ffffff"
		android:textColor="#ff000000"
		android:textColorLink="@color/rbn_light_red"
		android:fontFamily="sans-serif"
	/>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/popup_profile_background_drawable"
	>
		<in.lib.view.HintedImageButton
			android:layout_width="wrap_content"
			android:layout_height="@dimen/profile_dialog_ic_height"
			android:id="@+id/icon_profile"
			android:src="@drawable/ic_launcher"
			android:layout_weight="1"
			android:contentDescription="@string/profile"
		/>
		
		<in.lib.view.HintedImageButton
			android:layout_width="wrap_content"
			android:layout_height="@dimen/profile_dialog_ic_height"
			android:id="@+id/icon_follow"
			android:src="@drawable/ic_launcher"
			android:layout_weight="1"
			android:contentDescription="@string/follow"
		/>
		
		<in.lib.view.HintedImageButton
			android:layout_width="wrap_content"
			android:layout_height="@dimen/profile_dialog_ic_height"
			android:id="@+id/icon_mention"
			android:src="@drawable/ic_launcher"
			android:layout_weight="1"
			android:contentDescription="@string/mention"
		/>
		
		<in.lib.view.HintedImageButton
			android:layout_width="wrap_content"
			android:layout_height="@dimen/profile_dialog_ic_height"
			android:id="@+id/icon_message"
			android:src="@drawable/ic_launcher"
			android:layout_weight="1"
			android:contentDescription="@string/message_user"
		/>
		
		<in.lib.view.HintedImageButton
			android:layout_width="wrap_content"
			android:layout_height="@dimen/profile_dialog_ic_height"
			android:id="@+id/icon_more"
			android:src="@drawable/ic_launcher"
			android:layout_weight="1"
			android:contentDescription="@string/more_ellipsis"
		/>
	</LinearLayout>
</LinearLayout>