<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/top_container"
		>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="@dimen/timeline_header_height"
				android:id="@+id/cover"
				android:layout_gravity="top"
				android:scaleType="centerCrop"
				android:src="@drawable/default_cover"
			/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/follow_count"
					android:gravity="right|top"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="0"
					android:shadowRadius="2"
					android:textColor="@android:color/white"
					android:textSize="14sp"
					android:layout_gravity="right"
					android:layout_margin="10dp"
					android:layout_alignParentRight="true"
				/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_margin="10dp"
					android:orientation="vertical"
					android:layout_toLeftOf="@id/follow_count"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/username_title"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="0"
						android:shadowRadius="2"
						android:textColor="@android:color/white"
						android:textSize="20sp"
						android:textStyle="bold"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/username_subtitle"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="0"
						android:shadowRadius="2"
						android:textColor="@android:color/white"
						android:textSize="20sp"
						android:textStyle="bold"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/follows_you"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="0"
						android:shadowRadius="2"
						android:textColor="@android:color/white"
						android:textSize="14sp"
						android:textStyle="italic"
					/>
				</LinearLayout>
			</RelativeLayout>
		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/details_container"
			android:layout_below="@id/top_container"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="70dp"
			android:orientation="vertical"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/verification"
				android:textColor="#00B200"
				android:textStyle="bold|italic"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:textSize="14sp"
				android:drawablePadding="5dp"
				android:visibility="gone"
				android:layout_marginBottom="5dp"
			/>
		
			<in.lib.view.LinkedTextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/bio"
				android:textStyle="italic"
				style="?attr/rbn_text"
			/>
		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/top_container"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="-20dp"
		>
			<in.lib.view.AvatarImageView
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:id="@+id/avatar"
			/>
				
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/follow_button"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:text="@string/follow"
				android:visibility="gone"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:textSize="14sp"
			/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/edit_button"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:textSize="14sp"
				android:text="@string/edit_profile"
				android:visibility="gone"
			/>
		</RelativeLayout>
	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:background="@drawable/light_fade_overlay_reverse"
	/>
</LinearLayout>