<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="@dimen/timeline_header_height"
>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/cover"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:layout_gravity="top"
		android:src="@drawable/default_cover"
	/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/last_refreshed"
		android:fontFamily="sans-serif-light"
		android:textColor="@android:color/white"
		android:shadowColor="@android:color/black"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="1"
		android:layout_gravity="bottom|right"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginRight="5dp"
		android:textSize="14sp"
	/>
</FrameLayout>