<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<item 
		android:id="@+id/menu_empty"
		android:enabled="false"
		android:icon="@drawable/ic_empty"		
		android:showAsAction="never"
		android:visible="false"
	/>
	
	<item 
		android:id="@+id/menu_new_post"
		android:icon="?attr/rbn_icon_reply_all"
		android:title="@string/reply_thread"
		android:showAsAction="never"
	/>
	
	<item 
		android:id="@+id/menu_refresh"
		android:title="@string/refresh"
		android:showAsAction="never" 
	/>
	
	<!--<item  
		android:id="@+id/menu_pin"
		android:title="@string/pin_thread"
		android:showAsAction="never" 
	/> -->
	
	<item 
		android:id="@+id/menu_mute"
		android:title="@string/mute_thread"
		android:showAsAction="never"
	/>
</menu>