<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?attr/rbn_dialog_bg_color"
>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop"
			android:id="@+id/cover_image"
			android:src="@drawable/default_cover"
		/>
		
		<in.lib.view.AvatarView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:id="@+id/avatar_image"
			android:src="@drawable/default_avatar"
			android:layout_gravity="left"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:background="?attr/rbn_profile_avatar_bg"
			android:scaleType="fitXY"
		/>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#80000000"
			android:layout_gravity="bottom"
			android:padding="7dp"
		>
			<in.lib.view.ResizableTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/white"
				android:textStyle="bold"
				android:id="@+id/username"
				app:textSize="16sp"
			/>
			
			<in.lib.view.ResizableTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#cccccc"
				android:layout_marginLeft="10dp"
				android:id="@+id/mention_name"
				app:textSize="14sp"
			/>
		</LinearLayout>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="right"
			android:shadowColor="#000000"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="2"
			android:textColor="@android:color/white"
			android:textSize="16sp"
			android:layout_gravity="right"
			android:layout_margin="10dp"
			android:id="@+id/followers"
			android:textStyle="bold"
		/>
	</FrameLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="20dp"
		android:orientation="vertical"
	>	
		<in.lib.view.LinkifiedTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:maxLines="4"
			android:ellipsize="end"
			android:textColor="?attr/rbn_post_text_color"
			android:textColorLink="?attr/rbn_post_link_color"
			android:id="@+id/bio_text"
			app:textSize="14sp"
		/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="?attr/rbn_profile_popup_bg_drawable"
	>
		<in.lib.view.HintedImageButton
			android:layout_width="wrap_content"
			android:layout_height="80dp"
			android:src="?attr/rbn_popup_profile_icon_profile"
			android:background="?attr/rbn_select_background_drawable"
			android:layout_weight="1"
			android:id="@+id/icon_profile"
			android:contentDescription="@string/profile"
		/>
		
		<in.lib.view.HintedImageButton
			android:layout_width="wrap_content"
			android:layout_height="80dp"
			android:src="?attr/rbn_popup_profile_icon_follow"
			android:background="?attr/rbn_select_background_drawable"
			android:layout_weight="1"
			android:id="@+id/icon_follow"
			android:contentDescription="@string/follow"
		/>
		
		<in.lib.view.HintedImageButton
			android:layout_width="wrap_content"
			android:layout_height="80dp"
			android:src="?attr/rbn_popup_profile_icon_mentions"
			android:background="?attr/rbn_select_background_drawable"
			android:layout_weight="1"
			android:id="@+id/icon_mention"
			android:contentDescription="@string/mention"
		/>
		
		<in.lib.view.HintedImageButton
			android:layout_width="wrap_content"
			android:layout_height="80dp"
			android:src="?attr/rbn_popup_profile_icon_pm"
			android:background="?attr/rbn_select_background_drawable"
			android:layout_weight="1"
			android:id="@+id/icon_message"
			android:contentDescription="@string/message_user"
		/>
		
		<in.lib.view.HintedImageButton
			android:layout_width="wrap_content"
			android:layout_height="80dp"
			android:src="?attr/rbn_popup_profile_icon_more"
			android:background="?attr/rbn_select_background_drawable"
			android:layout_weight="1"
			android:id="@+id/icon_more"
			android:contentDescription="@string/more_ellipsis"
		/>
	</LinearLayout>
</LinearLayout>