apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.1"

	defaultConfig {
		minSdkVersion 5
		targetSdkVersion 21
	}

	sourceSets {
		main {
			manifest.srcFile 'library/AndroidManifest.xml'
			java.srcDirs = ['library/src']
			res.srcDirs = ['library/res']
		}
	}
}

dependencies {
	compile "com.android.support:support-v4:21.0.+"
}
