<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
>
	<in.lib.view.HintedImageButton
		android:layout_width="@dimen/abs_icon_width"
		android:layout_height="@dimen/abc_action_bar_default_height"
		android:id="@+id/up_button"
		android:src="?attr/rbn_icon_chevron"
		android:background="?attr/rbn_select_background_drawable"
		android:contentDescription="@string/back"
		android:adjustViewBounds="true"
	/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:enabled="false"
		android:id="@+id/title_container"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
		>
			<TextView
				android:id="@+id/title"
				android:textColor="?attr/rbn_action_bar_text_color"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"
				android:textSize="20sp"
				android:textStyle="bold"
				android:layout_weight="1"
				android:gravity="center"
			/>

			<TextView
				android:id="@+id/title2"
				android:textColor="?attr/rbn_action_bar_text_color"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"
				android:textSize="20sp"
				android:textStyle="bold"
				android:layout_weight="1"
				android:gravity="center"
				android:visibility="gone"
			/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>