<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layout_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/rbn_dialog_bg_color"
	android:orientation="vertical"
>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
	>
		<in.lib.view.HintedImageButton
			android:id="@+id/cancel_post"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="?attr/rbn_icon_cancel"
			android:background="?attr/rbn_select_background_drawable"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:contentDescription="@string/cancel"
		/>

		<in.lib.view.HintedImageButton
			android:id="@+id/post"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="?attr/rbn_icon_ok"
			android:background="?attr/rbn_select_background_drawable"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:contentDescription="@string/delete"
		/>

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:textSize="20sp"
			android:padding="10dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:layout_toRightOf="@id/cancel_post"
			android:layout_toLeftOf="@id/post"
			android:textColor="?attr/rbn_dialog_title_color"
		/>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingBottom="15dp"
		android:paddingTop="5dp"
	>
		<RelativeLayout
			android:id="@+id/post_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		>
			<in.lib.view.AvatarView
				android:id="@+id/avatar"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_alignParentLeft="true"
				android:layout_marginRight="10dp"
				android:src="@drawable/default_avatar"
				android:background="?attr/rbn_profile_avatar_bg"
				android:scaleType="fitXY"
			/>
	
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_toRightOf="@id/avatar"
			>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				>
					<TextView
						android:id="@+id/time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginLeft="10dp"
						android:gravity="right"
						android:textSize="14sp"
						android:textColor="?attr/rbn_title_color"
						android:fontFamily="sans-serif-light"
					/>
			
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_toLeftOf="@+id/time"
						android:orientation="horizontal"
					>
						<in.lib.view.ResizableTextView
							android:id="@+id/post_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:textColor="?attr/rbn_title_color"
							android:fontFamily="sans-serif"
							app:textSize="16sp"
						/>
			
						<in.lib.view.ResizableTextView
							android:id="@+id/sub_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:ellipsize="end"
							android:singleLine="true"
							android:textColor="?attr/rbn_sub_title"
							android:fontFamily="sans-serif"
							app:textSize="12sp"
						/>
					</LinearLayout>
				</RelativeLayout>
			
				<in.lib.view.LinkifiedTextView
					android:id="@+id/new_post_input"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:textColor="?attr/rbn_post_text_color"
					android:textColorLink="?attr/rbn_post_link_color"
					android:fontFamily="sans-serif"
					app:textSize="14sp"
				/>
			</LinearLayout>
		</RelativeLayout>
		
		<TextView
			android:id="@+id/remaining_characters"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@null"
			android:visibility="gone"
		/>
	</LinearLayout>
</LinearLayout>