<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/rbn_post_item_bg_drawable"
	android:descendantFocusability="blocksDescendants"
	android:orientation="vertical"
>
	<RelativeLayout
		android:id="@+id/post_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
	>
		<in.lib.view.AvatarView
			android:id="@+id/avatar"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:scaleType="fitXY"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="10dp"
			android:background="?attr/rbn_profile_avatar_bg"
		/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_toRightOf="@id/avatar"
		>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					android:id="@+id/time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginLeft="10dp"
					android:gravity="right"
					android:textSize="14sp"
					android:textColor="?attr/rbn_title_color"
					android:fontFamily="sans-serif-light"
				/>
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/time"
					android:orientation="horizontal"
				>
					<in.lib.view.ResizableTextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:textColor="?attr/rbn_title_color"
						android:fontFamily="sans-serif"
						app:textSize="16sp"
					/>
		
					<in.lib.view.ResizableTextView
						android:id="@+id/sub_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="?attr/rbn_sub_title"
						android:fontFamily="sans-serif"
						app:textSize="12sp"
					/>
				</LinearLayout>
			</RelativeLayout>
		
			<in.lib.view.LinkifiedTextView
				android:id="@+id/text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:textColor="?attr/rbn_post_text_color"
				android:textColorLink="?attr/rbn_post_link_color"
				android:fontFamily="sans-serif"
				app:textSize="14sp"
			/>
		</LinearLayout>
	</RelativeLayout>

	<FrameLayout
		android:id="@+id/media_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
	>
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			style="@android:style/Widget.Holo.Light.ProgressBar.Small"
		/>
	
		<in.lib.view.ScrollableImageView
			android:id="@+id/media_image"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:adjustViewBounds="true"
			android:maxHeight="100dp"
			android:scaleType="centerCrop"
		/>
	
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/fade_overlay"
		/>
	
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="?attr/rbn_inline_image_arrow"
			android:layout_marginLeft="25dp"
		/>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/options_container"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:background="?attr/rbn_quick_options_bg_color"
		android:layout_gravity="center_vertical"
		android:duplicateParentState="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
	>
		<in.lib.view.HintedImageView
			android:id="@+id/send"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:adjustViewBounds="true"
			android:background="?attr/rbn_select_background_drawable"
			android:contentDescription="@string/post"
			android:duplicateParentState="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:scaleType="centerInside"
			android:src="?attr/rbn_icon_send"
		/>
		
		<in.lib.view.HintedImageView
			android:id="@+id/edit"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:adjustViewBounds="true"
			android:background="?attr/rbn_select_background_drawable"
			android:contentDescription="@string/edit"
			android:duplicateParentState="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:scaleType="centerInside"
			android:src="?attr/rbn_icon_edit"
		/>
	
		<in.lib.view.HintedImageView
			android:id="@+id/duplicate"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:adjustViewBounds="true"
			android:background="?attr/rbn_select_background_drawable"
			android:contentDescription="@string/duplicate"
			android:duplicateParentState="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:scaleType="centerInside"
			android:src="?attr/rbn_icon_duplicate"
		/>
	
		<in.lib.view.HintedImageView
			android:id="@+id/delete"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:adjustViewBounds="true"
			android:background="?attr/rbn_select_background_drawable"
			android:contentDescription="@string/delete"
			android:duplicateParentState="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:src="?attr/rbn_icon_delete"
			android:scaleType="centerInside"
		/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="?attr/rbn_list_divider_bg_color"
	/>
</LinearLayout>