<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	android:paddingTop="20dp"
	android:paddingBottom="20dp"
	android:background="?attr/rbn_load_more_bg"
>
	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:id="@+id/progress"
		style="@android:style/Widget.Holo.ProgressBar.Small"
	/>
</LinearLayout>