<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/rbn_login_bg_color"
	android:scrollbars="none"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="20dp"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="?attr/rbn_bordered_block"
		>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/login_username"
				android:textColorHint="?attr/rbn_login_hint"
				android:textColor="?attr/rbn_login_text"
				android:id="@+id/username"
				android:background="#00000000"
				android:padding="13dp"
				android:paddingTop="20dp"
				android:paddingBottom="20dp"
				android:singleLine="true"
				android:textCursorDrawable="@null"
			/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?attr/rbn_login_input_border"
			/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/login_password"
				android:textColorHint="?attr/rbn_login_hint"
				android:textColor="?attr/rbn_login_text"
				android:inputType="textPassword"
				android:id="@+id/password"
				android:background="#00000000"
				android:padding="13dp"
				android:paddingTop="20dp"
				android:singleLine="true"
				android:paddingBottom="20dp"
				android:imeOptions="actionGo"
				android:textCursorDrawable="@null"
			/>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/cd_key_container"
				android:visibility="gone"
			>
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="?attr/rbn_login_input_border"
				/>
	
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="xxxxx-xxxxx-xxxxx-xxxxx"
					android:textColorHint="?attr/rbn_login_hint"
					android:textColor="?attr/rbn_login_text"
					android:inputType="textNoSuggestions"
					android:id="@+id/cd_key"
					android:background="#00000000"
					android:padding="13dp"
					android:paddingTop="20dp"
					android:singleLine="true"
					android:paddingBottom="20dp"
					android:imeOptions="actionGo"
					android:textCursorDrawable="@null"
					android:maxLength="23"
				/>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:weightSum="5"
			android:orientation="horizontal"
			android:gravity="right"
		>
			<Button
				android:id="@+id/info_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Info"
				android:onClick="infoButtonClick"
				android:textColor="?attr/rbn_btn_text"
				android:background="?attr/rbn_grey_button"
				android:layout_weight="2"
				android:layout_marginRight="10dp"
			/>

			<Button
				android:id="@+id/login_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/login_button"
				android:onClick="loginButtonClick"
				android:textColor="?attr/rbn_btn_text"
				android:background="?attr/rbn_red_button"
				android:layout_weight="3"
			/>
		</LinearLayout>
		
		<Button
			android:id="@+id/adn_login_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/adn_login_button"
			android:onClick="adnButtonClick"
			android:textColor="?attr/rbn_btn_text"
			android:background="?attr/rbn_grey_button"
			android:layout_marginTop="10dp"
		/>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/beta_container"
			android:layout_marginTop="30dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:id="@+id/beta_build"
				android:textColor="?attr/rbn_title_color"
			/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>