<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp"
>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Anchor"
		android:id="@+id/url_anchor"
		android:textColor="?attr/rbn_title_color"
		android:singleLine="true"
		android:imeOptions="actionNext"
	/>
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Link"
		android:id="@+id/url"
		android:inputType="textUri"
		android:layout_marginTop="10dp"
		android:textColor="?attr/rbn_title_color"
		android:singleLine="true"
		android:imeOptions="actionDone"
	/>
</LinearLayout>