<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/rbn_post_mention_bg_color"
		android:orientation="vertical"
		android:id="@+id/reply_to_container"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/messages_since"
			android:padding="10dp"
			android:fontFamily="sans-serif-light"
			android:gravity="center_vertical"
			android:layout_gravity="center_vertical"
			android:textColor="?attr/rbn_title_color"
		/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="?attr/rbn_list_divider_bg_color"
		/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:orientation="vertical"
		android:background="?attr/rbn_post_center_bg"
	>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		>
			<in.lib.view.AvatarView
				android:id="@+id/avatar"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:scaleType="fitXY"
				android:layout_alignParentLeft="true"
				android:background="?attr/rbn_profile_avatar_bg"
				android:layout_marginRight="10dp"
			/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/avatar"
			>
				<TextView
					android:id="@+id/time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginLeft="10dp"
					android:gravity="right"
					android:textSize="18sp"
					android:fontFamily="sans-serif-light"
					android:textColor="?attr/rbn_title_color"
				/>

				<ImageView
					android:id="@+id/is_convo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="3dp"
					android:layout_toLeftOf="@id/time"
					android:visibility="gone"
				/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/is_convo"
					android:orientation="vertical"
					android:id="@+id/user_container"
				>
					<in.lib.view.ResizableTextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:textColor="?attr/rbn_title_color"
						android:textStyle="bold"
						app:textSize="16sp"
					/>

					<in.lib.view.ResizableTextView
						android:id="@+id/sub_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="?attr/rbn_sub_title"
						app:textSize="12sp"
					/>
				</LinearLayout>
			</RelativeLayout>
		</RelativeLayout>

		<in.lib.view.LinkifiedTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/text"
			android:textColor="?attr/rbn_post_center_text_color"
			android:textColorLink="?attr/rbn_post_link_color"
			android:autoLink="none"
			android:textColorHighlight="#7fF13D4D"
			android:lineSpacingExtra="1.5dp"
			android:layout_marginTop="10dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingBottom="10dp"
			android:paddingTop="20dp"
			android:fontFamily="sans-serif-light"
			android:background="?attr/rbn_post_big_text_bg"
			app:textSize="18sp"
		/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/media_container"
			android:layout_marginTop="10dp"
			android:background="?attr/rbn_post_big_gallery_background"
			android:padding="10dp"
		>
			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/progress"
				style="@android:style/Widget.Holo.Light.ProgressBar.Small"
			/>	
		
			<in.lib.view.AspectRatioImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/media_image"
				android:scaleType="centerCrop"
				android:adjustViewBounds="true"
			/>
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/video_play_button"
				android:src="@drawable/video_play_button"
				android:layout_gravity="center"
				android:scaleType="centerInside"
				android:visibility="gone"
			/>
		</FrameLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/location_container"
			android:layout_marginTop="10dp"
			android:visibility="gone"
		>
			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/location_progress"
				style="@android:style/Widget.Holo.Light.ProgressBar.Small"
			/>	
			
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:id="@+id/location_image"
				android:scaleType="centerCrop"
				android:adjustViewBounds="true"
			/>
		</FrameLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/options_container"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:background="?attr/rbn_post_center_bg"
	>
		<include layout="@layout/message_list_item_stub_options"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/rbn_post_center_bg"
		android:orientation="vertical"
		android:id="@+id/replies_container"
	>
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="?attr/rbn_list_divider_bg_color"
		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/messages_before"
			android:padding="10dp"
			android:fontFamily="sans-serif-light"
			android:gravity="center_vertical"
			android:layout_gravity="center_vertical"
			android:textColor="?attr/rbn_title_color"
		/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="?attr/rbn_list_divider_bg_color"
		/>
	</LinearLayout>
</LinearLayout>