<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/rbn_dialog_bg_color"
	android:paddingBottom="10dp"
>
	<ImageButton
		android:id="@+id/cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="?attr/rbn_icon_cancel"
		android:background="?attr/rbn_select_background_drawable"
		android:padding="10dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
	/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/cancel"
		android:layout_gravity="center_horizontal"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:id="@+id/user_container"
				android:background="?attr/rbn_select_background_drawable"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/posted_by"
					android:textStyle="bold"
					android:textColor="?attr/rbn_title_color"
				/>

				<TextView
					android:id="@+id/posted_by_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_marginLeft="10dp"
					android:textColor="?attr/rbn_title_color"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:id="@+id/stars_container"
				android:background="?attr/rbn_select_background_drawable"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stars"
					android:textStyle="bold"
					android:textColor="?attr/rbn_title_color"
				/>

				<TextView
					android:id="@+id/stars_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_marginLeft="10dp"
					android:textColor="?attr/rbn_title_color"
				/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/repost_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="?attr/rbn_select_background_drawable"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/reposts"
					android:textStyle="bold"
					android:textColor="?attr/rbn_title_color"
				/>

				<TextView
					android:id="@+id/reposts_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_marginLeft="10dp"
					android:textColor="?attr/rbn_title_color"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:id="@+id/replies_container"
				android:background="?attr/rbn_select_background_drawable"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/replies"
					android:textStyle="bold"
					android:textColor="?attr/rbn_title_color"
				/>

				<TextView
					android:id="@+id/replies_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_marginLeft="10dp"
					android:textColor="?attr/rbn_title_color"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/date"
					android:textStyle="bold"
					android:textColor="?attr/rbn_title_color"
				/>

				<TextView
					android:id="@+id/date_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_marginLeft="10dp"
					android:textColor="?attr/rbn_title_color"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/timezone"
					android:textStyle="bold"
					android:textColor="?attr/rbn_title_color"
				/>

				<TextView
					android:id="@+id/timezone_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_marginLeft="10dp"
					android:textColor="?attr/rbn_title_color"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:id="@+id/client_container"
				android:background="?attr/rbn_select_background_drawable"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/client"
					android:textStyle="bold"
					android:textColor="?attr/rbn_title_color"
				/>

				<TextView
					android:id="@+id/client_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_marginLeft="10dp"
					android:textColor="?attr/rbn_title_color"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:id="@+id/link_container"
				android:background="?attr/rbn_select_background_drawable"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/direct_link"
					android:textStyle="bold"
					android:textColor="?attr/rbn_title_color"
				/>

				<TextView
					android:id="@+id/link_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:textColor="?attr/rbn_title_color"
					android:layout_marginLeft="10dp"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>