<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layout_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/rbn_dialog_bg_color"
	android:orientation="vertical"
>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
	>
		<in.lib.view.HintedImageButton
			android:id="@+id/cancel_post"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="?attr/rbn_icon_cancel"
			android:background="?attr/rbn_select_background_drawable"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:contentDescription="@string/cancel"
		/>

		<in.lib.view.HintedImageButton
			android:id="@+id/post"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="?attr/rbn_icon_send"
			android:background="?attr/rbn_select_background_drawable"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"		
			android:contentDescription="@string/post"
		/>

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:textSize="20sp"
			android:padding="10dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:layout_toRightOf="@id/cancel_post"
			android:layout_toLeftOf="@id/post"
			android:textColor="?attr/rbn_dialog_title_color"
		/>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/account_container"
		android:visibility="gone"
	>
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/light_grey"
		/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_gravity="center_vertical"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:background="?attr/rbn_select_background_drawable"
			android:duplicateParentState="true"
		>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@drawable/profile_avatar_fade"
				android:src="@drawable/default_avatar"
				android:layout_gravity="center_vertical"
				android:id="@+id/account_avatar"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="\@scruffyfox"
				android:gravity="center_vertical"
				android:textColor="@color/dark_grey"
				android:layout_marginLeft="5dp"
				android:id="@+id/account_name"
			/>
		</LinearLayout>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/light_grey"
			android:layout_marginBottom="10dp"
		/>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
	>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:padding="10dp"
		>
			<TextView
				android:id="@+id/remaining_characters"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textSize="20dp"
				android:textColor="?attr/rbn_dialog_post_text_color"
				android:gravity="center"
				android:text="256"
				android:background="@null"
				android:fontFamily="sans-serif-light"
			/>
		</LinearLayout>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:id="@+id/action_button_container"
		>
			<in.lib.view.HintedImageView
				android:id="@+id/add_photo"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="?attr/rbn_select_background_drawable"
				android:src="?attr/rbn_dialog_ic_photo"
				android:gravity="center"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:contentDescription="@string/add_image"
			/>

			<in.lib.view.HintedImageView
				android:id="@+id/add_location"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="?attr/rbn_select_background_drawable"
				android:src="?attr/rbn_dialog_ic_location"
				android:gravity="center"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:contentDescription="@string/add_location"
			/>

			<in.lib.view.HintedImageView
				android:id="@+id/add_hash"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="?attr/rbn_select_background_drawable"
				android:gravity="center"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:src="?attr/rbn_dialog_ic_hash"
				android:contentDescription="@string/add_hash"
				android:visibility="gone"
			/>
			
			<in.lib.view.HintedImageView
				android:id="@+id/add_link"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="?attr/rbn_select_background_drawable"
				android:gravity="center"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:src="?attr/rbn_dialog_ic_link"
				android:contentDescription="@string/add_link"
			/>

			<in.lib.view.HintedImageView
				android:id="@+id/add_at"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="?attr/rbn_dialog_ic_at"
				android:background="?attr/rbn_select_background_drawable"
				android:gravity="center"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:contentDescription="@string/add_at"
			/>
		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_above="@id/action_button_container"
			android:id="@+id/edit_container"
		>
			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="75dp"
				android:id="@+id/image_thumb_scroll"
				android:layout_alignParentBottom="true"
				android:background="?attr/rbn_profile_popup_bio_bg"
				android:padding="5dp"
				android:visibility="gone"
			>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/image_thumb_container"
					android:orientation="horizontal"
				/>
			</HorizontalScrollView>

			<in.lib.view.LinkifiedAutoCompleteTextView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/new_post_input"
				android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
				android:hint="@string/type_post"
				android:singleLine="false"
				android:gravity="top"
				android:background="#00000000"
				android:scrollbars="vertical"
				android:textColor="?attr/rbn_dialog_post_text_color"
				android:dropDownVerticalOffset="-50dp"
				android:imeOptions="actionDone"
				android:dropDownAnchor="@id/edit_container"
				android:textCursorDrawable="@null"
				android:textColorLink="?attr/rbn_post_link_color"
				android:layout_above="@id/image_thumb_scroll"
				android:layout_marginBottom="10dp"
				app:textSize="16sp"
			/>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>