<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="0px"
	android:id="@+id/post"
	android:visibility="gone"
>
	<include layout="@layout/post_list_item" android:visibility="gone"/>
</LinearLayout>