<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/additional_options"
			android:orientation="horizontal"
			android:layout_alignParentRight="true"
		>
			<ImageView
				android:id="@+id/stream_marker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp"
				android:src="?attr/rbn_icon_stream_marker"
				android:visibility="gone"
			/>
			
			<ImageView
				android:id="@+id/is_convo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp"
				android:src="?attr/rbn_icon_convo"
				android:visibility="gone"
			/>

			<TextView
				android:id="@+id/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:gravity="right"
				android:textSize="14sp"
				android:textColor="?attr/rbn_title_color"
				android:fontFamily="sans-serif-light"
			/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/additional_options"
			android:orientation="horizontal"
		>
			<in.lib.view.ResizableTextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textColor="?attr/rbn_title_color"
				android:fontFamily="sans-serif"
				app:textSize="16sp"
			/>

			<in.lib.view.ResizableTextView
				android:id="@+id/sub_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:ellipsize="end"
				android:singleLine="true"
				android:textColor="?attr/rbn_sub_title"
				android:fontFamily="sans-serif"
				app:textSize="12sp"
			/>
		</LinearLayout>
	</RelativeLayout>

	<in.lib.view.LinkifiedTextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="5dp"
		android:textColor="?attr/rbn_post_text_color"
		android:textColorLink="?attr/rbn_post_link_color"
		android:textColorHighlight="#00ffffff"
		android:fontFamily="sans-serif"
		android:layout_weight="1"
		app:textSize="14sp"
	/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<in.lib.view.ResizableTextView
			android:id="@+id/reposted_by"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			android:textColor="?attr/rbn_description_title"
			android:drawableLeft="?attr/rbn_post_icon_reposted"
			android:visibility="gone"
			android:layout_marginTop="10dp"
			android:drawablePadding="10dp"
			app:textSize="12sp"
		/>
		
		<in.lib.view.ResizableTextView
			android:id="@+id/crosspost"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			android:textColor="?attr/rbn_description_title"
			android:drawableLeft="?attr/rbn_post_icon_crosspost"
			android:visibility="gone"
			android:layout_marginTop="10dp"
			android:drawablePadding="10dp"
			app:textSize="12sp"
		/>
		
		<in.lib.view.ResizableTextView
			android:id="@+id/location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			android:textColor="?attr/rbn_description_title"
			android:drawableLeft="@drawable/post_icon_location"
			android:visibility="gone"
			android:layout_marginTop="10dp"
			android:drawablePadding="10dp"
			app:textSize="12sp"
		/>
	</LinearLayout>
</LinearLayout>