<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/in.rob.client"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/rbn_list_item_bg"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp"
	>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
		>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/search_for_tags"
				android:paddingLeft="10dp"
				android:paddingTop="10dp"
				android:paddingRight="10dp"
				android:paddingBottom="10dp"
				android:layout_alignParentBottom="true"
				android:id="@+id/search_box"
				android:singleLine="true"
				android:imeOptions="actionSearch"
				android:background="?attr/rbn_bordered_block"
				android:textColor="?attr/rbn_title_color"
				android:textCursorDrawable="@null"
			/>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="?attr/rbn_header_text"
				android:text="@string/trending"
			/>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/trending_searches"
				android:orientation="vertical"
			/>
			
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="50dp"
				android:id="@+id/trending_loading"
				android:visibility="gone"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/trending_load_failed"
					android:layout_centerInParent="true"
					android:id="@+id/load_text"
					android:fontFamily="sans-serif-light"
					android:textSize="18dp"
					android:visibility="gone"
					android:textColor="?attr/rbn_title_color"
				/>

				<ProgressBar
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:id="@+id/progress"
					style="@android:style/Widget.Holo.Light.ProgressBar.Small"
				/>
			</RelativeLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone"
			android:layout_marginTop="10dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="?attr/rbn_header_text"
				android:text="@string/saved_searches"
			/>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/saved_search_container"
			/>	
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone"
			android:layout_marginTop="10dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="?attr/rbn_header_text"
				android:text="@string/recent_searches"
			/>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/recent_search_container"
			/>	
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone"
			android:layout_marginTop="10dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="?attr/rbn_header_text"
				android:text="@string/muted_tags"
			/>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/muted_search_container"
			/>	
		</LinearLayout>
	</LinearLayout>
</ScrollView>