<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/layout_root"
	android:background="@null"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="?attr/rbn_load_more_bg"
		android:layout_alignParentBottom="true"
		android:id="@+id/switch_container"
	>
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="?attr/rbn_divider_color"
		/>
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1.0"
				android:padding="15dp"
				android:id="@+id/followers_button"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="?attr/rbn_post_link_color"
					android:text="@string/followers"
					android:id="@+id/followers_text"
					android:layout_centerInParent="true"
				/>
			</RelativeLayout>
	
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:id="@+id/mode_switch"
				android:src="@drawable/switch_left"
				android:adjustViewBounds="true"
				android:scaleType="centerInside"
				android:layout_weight="0.5"
			/>
	
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:padding="15dp"
				android:layout_gravity="center"
				android:id="@+id/following_button"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/following"
					android:textColor="?attr/rbn_description_title"
					android:id="@+id/following_text"
					android:layout_centerInParent="true"
				/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/switch_container"
	>
		<net.callumtaylor.swipetorefresh.view.RefreshableScrollView
			android:id="@android:id/empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:weightSum="2"
		>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_gravity="center"
				android:weightSum="2"
			>
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="0dip"
					android:src="?attr/rbn_empty_list"
					android:layout_weight="1"
					android:adjustViewBounds="true"
				/>
		
				<ProgressBar
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:id="@+id/progress_loader"
					android:layout_marginTop="10dp"
					style="@android:style/Widget.Holo.ProgressBar.Large"
				/>
			</LinearLayout>
		</net.callumtaylor.swipetorefresh.view.RefreshableScrollView>
	
		<in.lib.view.HeadedListView
			android:id="@android:id/list"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:divider="@null"
			android:showDividers="none"
			android:fadingEdge="none"
			android:fadingEdgeLength="0px"
		/>
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ffffffff"
			android:shadowColor="#ff000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:textStyle="bold"
			android:textSize="14dp"
			android:padding="10dp"
			android:background="#D093c763"
			android:gravity="center"
			android:id="@+id/new_posts_ticker"
			android:visibility="gone"
			android:layout_gravity="center_horizontal|top"
		/>
	</FrameLayout>
</RelativeLayout>