<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:minWidth="1000dp"  
	android:minHeight="1000dp"
> 
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="bottom"
			android:gravity="bottom"
			android:layout_alignParentBottom="true"
			android:id="@+id/options_container"
		>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:orientation="horizontal"
				android:layout_weight="100"
				android:id="@+id/progress_indicator"
			>
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/light_action_bar_tab_underline"
					android:layout_weight="100"
				/>
				
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/light_action_bar_line_color"
					android:layout_weight="0"
				/>
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="#C0000000"
				android:weightSum="5"
			>
				<in.lib.view.HintedImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/lightbox_icon_back"
					android:layout_weight="1"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="?attr/rbn_select_background_drawable"
					android:id="@+id/icon_back"
					android:contentDescription="@string/back"
				/>
				<in.lib.view.HintedImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/lightbox_icon_forward"
					android:layout_weight="1"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="?attr/rbn_select_background_drawable"
					android:id="@+id/icon_forward"
					android:contentDescription="@string/forward"
				/>
				<in.lib.view.HintedImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/lightbox_icon_web"
					android:layout_weight="1"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="?attr/rbn_select_background_drawable"
					android:id="@+id/icon_web"
					android:contentDescription="@string/open_url"
				/>
				<!-- <in.lib.view.HintedImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/lightbox_icon_copy"
					android:layout_weight="1"
					android:background="?attr/rbn_select_background_drawable"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:id="@+id/icon_copy"
					android:contentDescription="@string/copy_url"
				/> -->
				<in.lib.view.HintedImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/lightbox_icon_share"
					android:layout_weight="1"
					android:background="?attr/rbn_select_background_drawable"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:id="@+id/icon_share"
					android:contentDescription="@string/share_url"
				/>
				<in.lib.view.HintedImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/lightbox_icon_close"
					android:layout_weight="1"
					android:background="?attr/rbn_select_background_drawable"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:id="@+id/icon_close"
					android:contentDescription="@string/close"
				/>
			</LinearLayout>
		</LinearLayout>
		
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/image_box"
			android:layout_above="@id/options_container"
		>
			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="?android:attr/progressBarStyleLarge"
				android:layout_gravity="center"
				android:id="@+id/progress"
			/>
			
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/web_holder"
			>
				<WebView 
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"	
					android:id="@+id/fullscreen_web"
					android:background="@android:color/transparent"
				/>
			</FrameLayout>
		</FrameLayout>
	</RelativeLayout>
</LinearLayout>