<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:id="@+id/root_view"
>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="5dp"
	>
		<ImageView
			android:id="@+id/avatar"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_marginRight="7dp"
			android:src="@drawable/default_avatar"
		/>
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_toRightOf="@id/avatar"
		>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			>
				<TextView
					android:id="@+id/time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginLeft="10dp"
					android:gravity="right"
					android:textSize="12sp"
					android:textColor="@color/white"
					android:fontFamily="sans-serif-light"
				/>
		
				<ImageView
					android:id="@+id/is_convo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="3dp"
					android:layout_toLeftOf="@id/time"
					android:visibility="gone"
				/>
		
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/is_convo"
					android:orientation="vertical"
				>
					<TextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:text="\@scruffyfox"
						android:textSize="14dp"
						android:textColor="@color/white"
					/>
		
					<TextView
						android:id="@+id/sub_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:singleLine="true"
						android:text="Callum Taylor"
						android:textSize="12dp"
						android:textColor="@color/light_grey"
					/>
				</LinearLayout>
			</RelativeLayout>
		
			<TextView
				android:id="@+id/text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:textSize="14dp"
				android:fontFamily="sans-serif"
				android:textColor="@color/dark_dialog_post_text_color"
			/>
		</LinearLayout>
	</RelativeLayout>
	
	<ImageView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/dark_list_divider_bg_color" />
</LinearLayout>